messenger4j.appSecret = 2ea2128ab1b6fed768e22d53474e1ba4
messenger4j.verifyToken = cyberspy
messenger4j.pageAccessToken = EAADokcO81KIBAJ2lDZCkKLLdMxfIAJUUN4Er7arSWa83oRdt0JaggB1OgDZA0oxjwZANWVtJ7lI6POJ4m70LgDOZCJWkwzffChG5pCbAQH4xOZCAmNsBiqbbE4roROnqzOwIf4Y5W7qrZCKrFzDTeNyZBQuLEM6ctdPFBydZBO4qsQZDZD
logging.level.com.github.messenger4j=INFO


server.port=${PORT:8080}